
********************************************
*          RECEIPT [ GSIX HOTEL ]          *
********************************************
* Name    : AC                             *
* Contact : 0123456789                     *
* Room    : A01                            *
* Check-in  date : 2022-06-02              *
* Check-out date : 2022-06-03              *
********************************************
* Bill details                             *
* Food      :        RM   0.00             *
* Beverages :        RM   0.00             *
* Services  :        RM  40.00             *
* Room      :        RM   0.00             *
*------------------------------------------*
* Total     :        RM  40.00             *
*------------------------------------------*
*                                          *
*     THANK YOU AND WELCOME NEXT VISIT     *
********************************************
        